
[NETWORK]
server_port = 11000
#   默认值: 11000
#   此服务器用于监听连接的UDP端口。一个多层世界集群，同一机器上各分片的端口设置需不同。
#   如果想让服务器在公共服务器列表页显示，此端口取值范围应是10998~11018。
#   此项实际可取值范围是1-65535，小于1024的端口在一些操作系统上会涉及用户权限问题，不推荐使用。

[SHARD]
is_master = true
#   默认值: none
#   如果cluster.ini里的shard_enabled = true时，必须配置
#   将一个分片服务器设为主服务器。每个服务器集群必须只有一个主分片服务器。在主服务器的server.ini中设置此项为true，其他分片中设为false
name = Main01
#   默认值: none
#   如果shard_enabled = true, is_master = false时，必须配置
#   日志中显示的分片服务器名字。主分片服务器会使用[SHDMASTER]作为名字, 覆盖此项的设置。
id = 1
#   默认值: 随机生成的数字
#   此字段是分片服务器自动生成，用于保持分片服务器的唯一性。当玩家进驻服务器之后，修改或移除这个值，可能会产生程序错误。

[ACCOUNT]
encode_user_path = true

[STEAM]
master_server_port = 27018
#   默认值: 27018
#   steam使用的内部端口。同一机器上每个分片服务器，此端口设定不能为同一个。
authentication_port = 8768
#   默认值: 8768
#   steam使用的内部端口。同一机器上每个分片服务器，此端口设定不能为同一个。
