
[NETWORK]
cluster_name = 鸽子们的摸鱼日常
#   服务器名称，在公共房间列表中将显示此名称。
#   注意: 多主机开一个存档时, 仅主服务器有效
cluster_description = 咕咕咕!
#   默认值: empty
#   服务器描述。在公共房间列表中，服务器详细信息一栏将显示设定的内容。
#   注意: 多主机开一个存档时, 仅主服务器有效
cluster_password = 
#   默认值: none
#   玩家进入服务器时所输入的密码。如果不需要密码，将此项留空或忽略设置即可。
#   注意: 多主机开一个存档时, 仅主服务器有效
cluster_language = zh
#   语言设置
lan_only_cluster = false
#   默认值: false
#   如果设置为true, 服务器仅允许同一个局域网的玩家进入。
#   注意: 多主机开一个存档时, 仅主服务器有效
offline_cluster = false
#   默认值: false
#   创建一个离线服务器。此服务器不会在公共服务器列表展示，只有本地用户可以加入，所有steam相关的功能无效。
#   注意: 多主机开一个存档时, 每个cluster.ini中的设置必须一致。
#tick_rate = 15
#   默认值: 15
#   这个值表示服务器每秒向客户端刷新状态的次数。加大这个值会使客户端响应更加精确，但同时也会增加网络通讯压力。
#   推荐将此值保持默认值15。如果确实要更改此设定，推荐在局域网环境下进行，取能整除60的值（15,20,30）。
#whitelist_slots = 0
#   默认值: 0
#   为白名单中的玩家预留的空位数量。要将玩家加入白名单，在whitelist.txt文件（此文件应与cluster.ini放置同一目录）中添加相对应的Klei用户id即可。
#   注意: 多主机开一个存档时, 仅主服务器有效
#autosaver_enabled = true
#   默认值: true
#   如果此项设为false，游戏将不会在每天结束时自动存档。相对的，游戏会在关闭服务器时存档。
#   通过c_save()命令手动存档依然可用。
#cluster_intention = cooperative
#   默认值: 取决于游戏模式选择
#   可选值: cooperative, competitive, social, madness
#   服务器集群的游戏风格。此配置项的功能和游戏中Host Game中选择游戏风格的功能一致。
#   注意: 多主机开一个存档时, 仅主服务器有效

[GAMEPLAY]
game_mode = survival
#   默认值: survival
#   可选值: survival, endless, wilderness
#   游戏模式。此配置项的功能与Host Game中游戏模式的选项一致（生存、无尽，狂野）。
#   注意: 多主机开一个存档时, 每个cluster.ini中的设置必须一致。
max_players = 6
#   默认值: 6
#   可用同时连接服务器的玩家数量。
#   注意: 多主机开一个存档时, 仅主服务器有效
pvp = false
#   默认值: false
#   设置为true时, 打开pvp功能
pause_when_empty = true
#   默认值: true
#   设置为true时，当服务器中无玩家，暂停服务器时间流逝。
vote_enabled = true
#   默认值: true
#   设置为true时, 打开玩家投票功能。
#vote_kick_enabled = true
#   默认值: false
#   Set to true to enable the “Vote to Kick” feature.

[MISC]
console_enabled = true
#   默认值: true
#   允许在游戏控制台或正在运行的server终端中输入命令
max_snapshots = 6
#   默认值: 6
#   快照留存最大值。每次存档会生成一个快照，用于回滚游戏。游戏默认存档动作在天刚亮的时候执行。

[SHARD]
shard_enabled = true
#   默认值: false
#   是否共享服务器。搭建多层世界，此配置项必须设置为true。单层世界可以忽略。
#   注意: 多主机开一个存档时, 每个cluster.ini中的设置必须一致。
bind_ip = 127.0.0.1
#   默认值: 127.0.0.1
#   可被server.ini的配置覆盖
#   在shard_enabled = true，is_master = true时，必须配置
#   bind_ip指定了主服务器监听分片服务器连接请求的网络地址。当分片服务器向此地址发出连接请求后，主服务器监听到请求，自动连接其他世界。
#   如果你的主服务器和分片服务器都在同一台机器上，此值设为127.0.0.1即可；
#   如果在不同的机器上，此值设为0.0.0.0。此配置项只需要在主服务器端的cluster.ini或server.ini中设定。
master_ip = 127.0.0.1
#   默认值: 127.0.0.1
#   可被server.ini的配置覆盖
#   在shard_enabled = true，is_master = false时，必须配置
#   未配置主服务器的分片服务器，将尝试使用此IP地址连接主服务器。如果一个集群中的所有服务器都在同一机器上，将此地址设置为127.0.0.1。
#   如果服务器在不同的机器上，则设置为主世界所在的服务器的ip。
master_port = 10888
#   默认值: 10888
#   可被server.ini的配置覆盖
#   主服务器对此UDP端口保持监听状态，未配置主服务器的分片服务器将使用此端口连接主服务器。
#   对于所有分片服务器，应只在cluster.ini中保证唯一配置，或者直接忽略此配置项，采用默认配置。
#   此配置项的值必须与主服务器的server_port值不同。
cluster_key = defaultPass
#   默认值: none
#   可被server.ini的配置覆盖
#   在shard_enabled = true时，必须配置
#   这是从属服务器连接主服务器时，用于验证的密码。如果主从服务器运行在不同的机器上，每台机器上配置的cluster_key值需保持一致。如果主从服务器在同一机器运行，在cluster.ini中设置一次即可。
#   注意: 多主机开一个存档时, 每个cluster.ini中的设置必须一致。

[STEAM]
steam_group_only = false
#   默认值: false
#   如果设置为true，服务器将仅允许steam_group_id配置项中所指定steam群组的成员加入。
#steam_group_id = 0
#   默认值: 0
#   用于给steam_group_only / steam_group_admins指定steam群组id。详细请参考 https://steamcommunity.com/sharedfiles/filedetails/?id=1616647350
#steam_group_admins = false
#   默认值: false
#   如果设置为true，指定steam群组的管理员将自动成为饥荒服务器的管理员。
